# BlazorCrudDotNet8

./: BlazorCrudDotNet8.sln  README.md
BlazorCrudDotNet8/: BlazorCrudDotNet8.sln
BlazorCrudDotNet8.Shared/: BlazorCrudDotNet8.Shared.csproj
BlazorCrudDotNet8.Shared/Data/: DataContext.cs
BlazorCrudDotNet8.Shared/Entity/: Game.cs
BlazorCrudDotNet8.Shared/Services/: ClientGameService.cs  GameService.cs  IGameService.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/: BlazorCrudDotNet8.csproj  Program.cs  appsettings.json
BlazorCrudDotNet8/BlazorCrudDotNet8.Client/: BlazorCrudDotNet8.Client.csproj  Program.cs  _Imports.razor
BlazorCrudDotNet8/BlazorCrudDotNet8.Client/Pages/: Counter.razor  EditGame.razor
BlazorCrudDotNet8/BlazorCrudDotNet8.Client/Shared/: CreateGameButton.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/: App.razor  _Imports.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/Layout/: NavMenu.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/Pages/: GameList.razor  Weather.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Controlles/: GamesController.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/Migrations/: 20231111151556_Initial.Designer.cs  20231111151556_Initial.cs  DataContextModelSnapshot.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/Properties/: launchSettings.json
BlazorCrudDotNet8/BlazorCrudDotNet8/wwwroot/: app.css
